POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
URL_ODOO = http://192.168.1.247:8069
DB_ODOO = sie_modelo
USERNAME_ODOO = la.mejia.poot@gmail.com
PASSWORD_ODOO = mateomejia1234.